= link_to 'Create', new_product_path 
table
  thead
    tr
      th title
      th price
      th category
      th edit
      th delete
  tbody   
    - @products.each do |product| 
        = render partial: 'product', locals: {product: product}
